{
  "mod_elements": [
    {
      "name": "RawRubber",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_rubber"
    },
    {
      "name": "RubberBar",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_bar"
    },
    {
      "name": "RawPlastic",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_plastic"
    },
    {
      "name": "RubberWood",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_wood"
    },
    {
      "name": "RubberWoodDestroy",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_wood_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RubberLeavesDestroy",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_leaves_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RubberLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_leaves"
    },
    {
      "name": "RubberSapling",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_sapling"
    },
    {
      "name": "RubberSaplingBonemeal",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_sapling_bonemeal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RubberSaplingProcedure",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_sapling_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RubberTree",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_tree"
    },
    {
      "name": "PlasticBag",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_bag"
    },
    {
      "name": "PlasticBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_block"
    },
    {
      "name": "RubberLog",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber_log"
    },
    {
      "name": "PlasticBagGUI",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_bag_gui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ifgretro.rubber_leaves": "Rubber Leaves",
      "block.ifgretro.plastic_block": "Block of Plastic ",
      "block.ifgretro.rubber_sapling": "Rubber Sapling",
      "item.ifgretro.raw_rubber": "Raw Rubber",
      "item.ifgretro.raw_plastic": "Raw Plastic",
      "block.ifgretro.rubber_log": "Rubber Wood",
      "item.ifgretro.plastic_bag": "Plastic Bag",
      "item.ifgretro.rubber_bar": "Rubber Bar",
      "block.ifgretro.rubber_wood": "Rubber Wood"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ifgretro",
    "modName": "Foregoing Rubber Trees",
    "version": "1.0.0",
    "author": "arnau, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ifgretro",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}